CODE 1
./plink --noweb --file 01_PLINK/dpcharMAF20NA10 --maf 0.2 --biallelic-only <strict> <list> --make-bed --out binMAF20NA10

CODE 2
./plink --noweb --file  01_PLINK/dpcharMAF20NA10 --recode12 --missing-genotype 0 --out 01_PLINK/dpcharMAF20NA10_allele12

CODE 3
./plink --noweb --file 01_PLINK/dpcharMAF20NA10 --maf 0.2 --allele1234 --make-bed --out 01_PLINK/binMAF20NA10_allele1234

CODE 4
./plink --noweb --file 01_PLINK/dpcharMAF20NA10_v2 --maf 0.2 --make-bed --out binMAF20NA10

CODE G1
 ./gemma -bfile 01_PLINK/binMAF20NA10 -lm 4 -o 02_GEMMA/binMAF20NA10_v1
