CODE 1
./plink --noweb --file 01_PLINK/dpcharMAF20NA10 --maf 0.2 --biallelic-only <strict> <list> --make-bed --out binMAF20NA10

CODE 2
./plink --noweb --file  01_PLINK/dpcharMAF20NA10 --recode12 --missing-genotype 0 --out 01_PLINK/dpcharMAF20NA10_allele12

CODE 3
./plink --noweb --file 01_PLINK/dpcharMAF20NA10 --maf 0.2 --allele1234 --make-bed --out 01_PLINK/binMAF20NA10_allele1234

CODE 4
./plink --noweb --file 01_PLINK/dpcharMAF20NA10_v2 --maf 0.2 --make-bed --out binMAF20NA10

CODE G1
 ~/gemma/bin/gemma -bfile 01_PLINK/binMAF20NA10 -miss 0.1 -maf 0.2 -lm 4 -o binMAF20NA10_PLINKv1

CODE G2
~/gemma/bin/gemma -bfile 02_GEMMA/binMAF20NA10 -n 1 -miss 0.1 -maf 0.2 -lm 4 -o binMAF20NA10_PLINKv2

